Header from App.jsx


<Header style={styles.header}>
            <img src={Spotify} alt="Logo" className="logo"></img>
            {/* <Logo /> */}
            {/* <SearchCollections setInputValue={setInputValue}/> */}
            <Menu
              theme="light"
              mode="horizontal"
              style={{
                display: "flex",
                fontSize: "17px",
                fontWeight: "500",
                marginLeft: "50px",
                width: "100%",
              }}
              defaultSelectedKeys={["nftMarket"]}
            >


              {/* <Menu.Item key="nftMarket" onClick={() => setInputValue("explore")} >
              <NavLink to="/NFTMarketPlace">🛒 Explore Market</NavLink>
            </Menu.Item>
            <Menu.Item key="nft">
              <NavLink to="/nftBalance">🖼 Your Collection</NavLink>
            </Menu.Item>
            <Menu.Item key="transactions">
              <NavLink to="/Transactions">📑 Your Transactions</NavLink>
            </Menu.Item> */}



              {/* new menu items here */}


              <Menu.Item key="home">
                <NavLink to="/">Home</NavLink>
              </Menu.Item>

              {/* <Menu.Item key="album">
              <NavLink to="/album">Album</NavLink>
            </Menu.Item> */}

              <Menu.Item key="mintMusic">
                <NavLink to="/mintMusic">Mint Music</NavLink>
              </Menu.Item>


            </Menu>
            <div style={styles.headerRight}>
              {/* <Chains />
              <NativeBalance />
              <Account /> */}
            </div>
          </Header>


// sample resonponse, it was in Album.jsx
const songs = [
  {
    "token_address": "0x8a68d4e28515815cd6026416f4b2a4b647796f3e",
    "token_id": "4",
    "amount": "1",
    "contract_type": "ERC721",
    "name": "Shadow",
    "symbol": "shad",
    "token_uri": "https://gateway.moralisipfs.com/ipfs/QmcfAiN4gVRFDB3uqQKAN1hgpFk3bDG3hVVV2bBnDZNYsD/metadata/3.json",
    "metadata": "{\"image\":\"ipfs://QmX5NMV8hh1g5EcebX1e2Y55uQnVnKPk8YzW37wpnRWfXp/media/6\",\"name\":\"Head Shoulder\",\"animation_url\":\"ipfs://QmX5NMV8hh1g5EcebX1e2Y55uQnVnKPk8YzW37wpnRWfXp/media/3\",\"duration\":\"0:09\",\"artist\":\"Snoop Jay\",\"year\":\"2022\"}",
    "synced_at": "2022-03-04T09:06:55.133Z"
  },
  {
    "token_address": "0x8a68d4e28515815cd6026416f4b2a4b647796f3e",
    "token_id": "6",
    "amount": "1",
    "contract_type": "ERC721",
    "name": "Shadow",
    "symbol": "shad",
    "token_uri": "https://gateway.moralisipfs.com/ipfs/QmcfAiN4gVRFDB3uqQKAN1hgpFk3bDG3hVVV2bBnDZNYsD/metadata/5.json",
    "metadata": "{\"image\":\"ipfs://QmX5NMV8hh1g5EcebX1e2Y55uQnVnKPk8YzW37wpnRWfXp/media/6\",\"name\":\"Pizza with a Coke\",\"animation_url\":\"ipfs://QmX5NMV8hh1g5EcebX1e2Y55uQnVnKPk8YzW37wpnRWfXp/media/5\",\"duration\":\"0:09\",\"artist\":\"Snoop Jay\",\"year\":\"2022\"}",
    "synced_at": "2022-03-04T09:06:55.133Z"
  },
  {
    "token_address": "0x8a68d4e28515815cd6026416f4b2a4b647796f3e",
    "token_id": "5",
    "amount": "1",
    "contract_type": "ERC721",
    "name": "Shadow",
    "symbol": "shad",
    "token_uri": "https://gateway.moralisipfs.com/ipfs/QmcfAiN4gVRFDB3uqQKAN1hgpFk3bDG3hVVV2bBnDZNYsD/metadata/4.json",
    "metadata": "{\"image\":\"ipfs://QmX5NMV8hh1g5EcebX1e2Y55uQnVnKPk8YzW37wpnRWfXp/media/6\",\"name\":\"Old MC's Farm\",\"animation_url\":\"ipfs://QmX5NMV8hh1g5EcebX1e2Y55uQnVnKPk8YzW37wpnRWfXp/media/4\",\"duration\":\"0:08\",\"artist\":\"Snoop Jay\",\"year\":\"2022\"}",
    "synced_at": "2022-03-04T09:06:55.133Z"
  },
  {
    "token_address": "0x8a68d4e28515815cd6026416f4b2a4b647796f3e",
    "token_id": "3",
    "amount": "1",
    "contract_type": "ERC721",
    "name": "Shadow",
    "symbol": "shad",
    "token_uri": "https://gateway.moralisipfs.com/ipfs/QmcfAiN4gVRFDB3uqQKAN1hgpFk3bDG3hVVV2bBnDZNYsD/metadata/2.json",
    "metadata": "{\"image\":\"ipfs://QmX5NMV8hh1g5EcebX1e2Y55uQnVnKPk8YzW37wpnRWfXp/media/6\",\"name\":\"Unbreak My Heart\",\"animation_url\":\"ipfs://QmX5NMV8hh1g5EcebX1e2Y55uQnVnKPk8YzW37wpnRWfXp/media/2\",\"duration\":\"0:12\",\"artist\":\"Snoop Jay\",\"year\":\"2022\"}",
    "synced_at": "2022-03-04T09:06:55.133Z"
  },
  {
    "token_address": "0x8a68d4e28515815cd6026416f4b2a4b647796f3e",
    "token_id": "2",
    "amount": "1",
    "contract_type": "ERC721",
    "name": "Shadow",
    "symbol": "shad",
    "token_uri": "https://gateway.moralisipfs.com/ipfs/QmcfAiN4gVRFDB3uqQKAN1hgpFk3bDG3hVVV2bBnDZNYsD/metadata/1.json",
    "metadata": "{\"image\":\"ipfs://QmX5NMV8hh1g5EcebX1e2Y55uQnVnKPk8YzW37wpnRWfXp/media/6\",\"name\":\"Dogs Out\",\"animation_url\":\"ipfs://QmX5NMV8hh1g5EcebX1e2Y55uQnVnKPk8YzW37wpnRWfXp/media/1\",\"duration\":\"0:09\",\"artist\":\"Snoop Jay\",\"year\":\"2022\"}",
    "synced_at": "2022-03-04T09:06:55.133Z"
  },
  {
    "token_address": "0x8a68d4e28515815cd6026416f4b2a4b647796f3e",
    "token_id": "1",
    "amount": "1",
    "contract_type": "ERC721",
    "name": "Shadow",
    "symbol": "shad",
    "token_uri": "https://gateway.moralisipfs.com/ipfs/QmcfAiN4gVRFDB3uqQKAN1hgpFk3bDG3hVVV2bBnDZNYsD/metadata/0.json",
    "metadata": "{\"image\":\"ipfs://QmX5NMV8hh1g5EcebX1e2Y55uQnVnKPk8YzW37wpnRWfXp/media/6\",\"name\":\"Always Love You\",\"animation_url\":\"ipfs://QmX5NMV8hh1g5EcebX1e2Y55uQnVnKPk8YzW37wpnRWfXp/media/0\",\"duration\":\"0:09\",\"artist\":\"Snoop Jay\",\"year\":\"2022\"}",
    "synced_at": "2022-03-04T09:06:55.134Z"
  }
];




// tab panes, from Home.jsx 
<TabPane tab="GENRES & MOODS" key="2">
          <h1 className="featuredTitle">Pop Music</h1>
          <div className="albums">
            {library.slice(7, 13).map((e) => (
              <div className="albumSelection">
                <Link to={{
                  pathname: "/album",
                  state: e
                }} state={e}>
                  <img
                    src={e.image}
                    alt="bull"
                    style={{ width: "150px", marginBottom: "10px" }}
                  ></img>
                  <p>{e.title}</p>
                </Link>
              </div>
            ))}
          </div>
          <h1 className="featuredTitle">Top Hits</h1>
          <div className="albums">
            {library.slice(5, 11).map((e) => (
              <div className="albumSelection">
                <Link to={{
                  pathname: "/album",
                  state: e
                }} state={e}>
                  <img
                    src={e.image}
                    alt="bull"
                    style={{ width: "150px", marginBottom: "10px" }}
                  ></img>
                  <p>{e.title}</p>
                </Link>
              </div>
            ))}
          </div>
          <h1 className="featuredTitle">Country</h1>
          <div className="albums">
            {library.slice(0, 6).map((e) => (
              <div className="albumSelection">
                <Link to={{
                  pathname: "/album",
                  state: e
                }} state={e}>
                  <img
                    src={e.image}
                    alt="bull"
                    style={{ width: "150px", marginBottom: "10px" }}
                  ></img>
                  <p>{e.title}</p>
                </Link>
              </div>
            ))}
          </div>
          <h1 className="featuredTitle">Classics</h1>
          <div className="albums">
            {library.slice(5, 11).map((e) => (
              <div className="albumSelection">
                <Link to={{
                  pathname: "/album",
                  state: e
                }} state={e}>
                  <img
                    src={e.image}
                    alt="bull"
                    style={{ width: "150px", marginBottom: "10px" }}
                  ></img>
                  <p>{e.title}</p>
                </Link>
              </div>
            ))}
          </div>
        </TabPane>
        <TabPane tab="NEW RELEASES" key="3">
          <h1 className="featuredTitle">Hot Off The Press</h1>
          <div className="albums">
            {library.map((e) => (
              <div className="albumSelection">
                <Link to={{
                  pathname: "/album",
                  state: e
                }} state={e}>
                  <img
                    src={e.image}
                    alt="bull"
                    style={{ width: "150px", marginBottom: "10px" }}
                  ></img>
                  <p>{e.title}</p>
                </Link>
              </div>
            ))}
          </div>
        </TabPane>